{
  "version": "1.0.0",
  "name": "templateProject",
  "private": true,
  "scripts": {
    "webpack-dev": "set NODE_ENV=development&&webpack --color",
    "webpack-prod": "set NODE_ENV=production&&webpack",
    "webpack-prof": "set NODE_ENV=profiling&&webpack"
  },
  "devDependencies": {
    "@angular/common": "^6.0.0",
    "@angular/compiler": "^6.0.0",
    "@angular/core": "^6.0.0",
    "@angular/forms": "^6.0.0",
    "@angular/platform-browser": "^6.0.0",
    "@angular/platform-browser-dynamic": "^6.0.0",
    "@angular/router": "^6.0.0",
    "@types/node": "^10.0.4",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^9.0.2",
    "awesome-typescript-loader": "^5.0.0",
    "clean-webpack-plugin": "^0.1.19",
    "core-js": "^2.5.5",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-loader": "^2.1.6",
    "raw-loader": "^0.5.1",
    "rxjs": "^6.1.0",
    "typescript": "^2.8.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.0",
    "webpack-cli": "^3.1.0",
    "zone.js": "^0.8.26"
  }
}
